version: '3.8'

services:
  # Container PHP-FPM (SCRIPT)
  script:
    build: .
    container_name: script
    networks:
      - tp3-network
    volumes:
      - ./index.php:/app/index.php
      - ./test.php:/app/test.php
    depends_on:
      - data

  # Container NGINX (HTTP)
  http:
    image: nginx
    container_name: http
    networks:
      - tp3-network
    ports:
      - "8080:80"
    volumes:
      - ./index.php:/app/index.php
      - ./test.php:/app/test.php
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - script

  # Container MariaDB (DATA)
  data:
    image: mariadb
    container_name: data
    networks:
      - tp3-network
    environment:
      MARIADB_RANDOM_ROOT_PASSWORD: "yes"
    volumes:
      - ./create.sql:/docker-entrypoint-initdb.d/create.sql

networks:
  tp3-network:
    driver: bridge
